language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: evSd6qoxs9k8L7yF3XgTYXR3y57ze5A4ioGohH+0EGGA+6LTpeECi3T7ZmZwkU4bdGfvz6jFJ0Bu+bjtZp8ta+WqcCZv3clB7qf/wCQnRD0QXrKlumRGHsrCSDdR82DsX3ntJOtntSVze2P/d27fj6xCwUWPV2JW5k5uxrB/pojZfADZI1Q+aQiqQVJSBM/RvJTHR/B7PxGPs4y5iUs31txiHUuUANrd6nkBkJIc3piAXA27V8T9w36Daa2qRaRjBFtHIEegDtmdXK7nLfkkkTA25FpwM+uFMS9Dp42MT0JSiJkXvhoc2N6xedFW5ypWrPsji+IAlR00SVMgaDauudS1oJLUg6OwJBWQggqgb/srUNF7lpSo2QbTj4IDF2pR9TsjkiKZgH1aZG8WgqswvXHAwLFfP3usEn4U/kqmskqpKACSfZtOj5RhDophKMuQFPorueqIj4OmDSBiCx4MowG29o2mAT8Lw1UhpSVrFR00sQBzuZBsQ9BmZFoPFIEIQ96rvNWBBOqq2BRmJwu2AhIfh6fwovx6tO9bVXdk57ftQsaudiXH0FJwCXeqeyVOmjPiHYdpJ6D2TURic6Cqc0XSrGAP4FO9KTHrjBVbW/d0V0vULxobfacrWPstC++3VW30mwoVjHqV5NJrRSQCHR8+9HHuNjs7Jundvus0DuI=
  app: infinite-garden-26914
  on:
    repo: preston206/Gig-Finder
